PORT=4000
DB_HOST= 127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=knowledge_base
UPLOAD_DIR=uploads
GOOGLE_CLIENT_ID=your-client-id-here
GOOGLE_CLIENT_SECRET=your-client-secret-here
SESSION_SECRET=your-random-secret-key-here
