PORT=4000
DB_HOST= 127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=knowledge_base
UPLOAD_DIR=uploads
GOOGLE_CLIENT_ID=227758367297-3313h2nodja99koj9tmrhr29ss1166hu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=2W5c4w0vmQslNSaHPIX1egpBtVMTzAyhZJknOoFfd3G6uLqCRU89i7xYjbKEDr
